{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"spr_player6","order":3,"path":"sprites/spr_player6/spr_player6.yy",},
    {"name":"spr_player4","order":1,"path":"sprites/spr_player4/spr_player4.yy",},
    {"name":"spr_monster","order":6,"path":"sprites/spr_monster/spr_monster.yy",},
    {"name":"spr_player7","order":4,"path":"sprites/spr_player7/spr_player7.yy",},
    {"name":"spr_player5","order":2,"path":"sprites/spr_player5/spr_player5.yy",},
    {"name":"spr_player8","order":5,"path":"sprites/spr_player8/spr_player8.yy",},
  ],
}